# GifSearcher

./: Readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: Action.kt  AppComponent.kt  DaggerViewModelModule.kt  FragmentStateChangeCallback.kt  GifInfoComponent.kt  GifInfoViewModelModule.kt  GifSearcherApplication.kt  GifSelectionListener.kt  MainActivity.kt  MainFragmentComponent.kt  MainViewModelModule.kt  NetworkModule.kt  ResultType.kt  Search.kt  SubcomponentsModule.kt  ViewModelBinds.kt
app/src/main/java/com/example/studyapp/di/general/: Qualifiers.kt
app/src/main/java/com/example/studyapp/di/general/modules/: NetworkModule.kt  SubcomponentsModule.kt  ViewModelBinds.kt
app/src/main/java/com/example/studyapp/di/info/components/: InfoComponent.kt
app/src/main/java/com/example/studyapp/di/info/modules/: InfoViewModelModule.kt
app/src/main/java/com/example/studyapp/logic/: CurrentGifIdHolder.kt  GifLoader.kt
app/src/main/java/com/example/studyapp/logic/models/: GifData.kt  GifMetadata.kt  GifSearchData.kt  GifViewData.kt  ImageMetadata.kt  SearchRequest.kt
app/src/main/java/com/example/studyapp/network/: GifInfoAPI.kt  GifLoadAPI.kt  GifSearchAPI.kt  GifVideoAPI.kt
app/src/main/java/com/example/studyapp/network/models/: AnalyticsElemDataNet.kt  AnalyticsNet.kt  GifDataNet.kt  GifMetadataNet.kt  ImageMetadataNet.kt  ImagesDataHolderNet.kt  InfoResponseNet.kt  MetaNet.kt  PaginationNet.kt  ResponseNet.kt  ResultType.kt  SearchRequestNet.kt
app/src/main/java/com/example/studyapp/ui/callbacks/: CloseKeyboardCallback.kt  FragmentStateChangeCallback.kt  SetupToolbarCallback.kt
app/src/main/java/com/example/studyapp/ui/models/: GifDataUI.kt  GifMetadataUI.kt  GifModelUI.kt  SearchRequestUI.kt
app/src/main/java/com/example/studyapp/ui/search/: GifSelectionListener.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_main.xml  gif_info_fragment.xml  gif_item.xml  info_fragment.xml  search_fragment.xml  search_in_progress_element.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
(+18 files in other folders)
