<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/about"
        app:showAsAction="never"
    />

<!--    <item-->
<!--        android:id="@+id/back_arrow"-->
<!--        android:icon="@drawable/arrow_back"-->
<!--        android:title="@string/previous_page"-->
<!--        app:showAsAction="collapseActionView"-->
<!--        app:actionViewClass="android.widget.ImageButton"-->
<!--    />-->
</menu>