<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/info_fragment"
    android:background="?colorSurface"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="spread">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_with_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gif_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?colorSurfaceVariant"
            android:contentDescription="@string/gif"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_with_image_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/id_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/id"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/id_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/id"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/id_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_layout">

                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/type_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/type_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/type_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/type_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_layout">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/rating_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/rating_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_layout">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/title_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/title_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/title_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sticker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_layout">

                <TextView
                    android:id="@+id/sticker_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/is_sticker_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/sticker_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/is_sticker_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sticker_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sticker_layout">

                <TextView
                    android:id="@+id/user_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/username_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/user_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/username_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/user_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_layout">

                <TextView
                    android:id="@+id/url_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/url_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/url_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/url_example"
                    android:autoLink="web"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/url_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/source_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_layout">

                <TextView
                    android:id="@+id/source_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/source_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/source_value"
                    android:layout_width="0dp"
                    android:autoLink="web"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/url_example"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/source_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/import_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source_layout">

                <TextView
                    android:id="@+id/import_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/import_datetime_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/import_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/import_datetime_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/import_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trending_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_layout">

                <TextView
                    android:id="@+id/trending_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/trending_datetime_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/trending_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/trending_datetime_label"
                    android:inputType="none"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/big_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/trending_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>